JAProjekt/JAProjekt/MainWindow.xaml

<Window x:Class="JAProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid>
        <Label Content="Green Screen Remover" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Height="74" Width="232" FontSize="22"/>
        <Image x:Name="modifiedPicture" HorizontalAlignment="Left" Height="218" Margin="422,128,0,0" VerticalAlignment="Top" Width="262"/>
        <Image x:Name="addedPicture" HorizontalAlignment="Left" Height="218" Margin="125,128,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="Przed" HorizontalAlignment="Left" Margin="238,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Po" HorizontalAlignment="Left" Margin="544,89,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenBmp" Content="Wybierz zdjęcie" HorizontalAlignment="Left" Margin="556,24,0,0" VerticalAlignment="Top" Height="23" Width="98" Click="LoadImage"/>
        <RadioButton  Content="ASM DL" HorizontalAlignment="Left" Margin="99,10,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="csButton" Content="C# DLL" HorizontalAlignment="Left" Margin="99,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Czas wykonania&#xD;&#xA;" HorizontalAlignment="Left" Margin="53,344,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Wątki" HorizontalAlignment="Left" Margin="305,344,0,0" VerticalAlignment="Top"/>

        <Slider x:Name="threadsBar" HorizontalAlignment="Left" Height="20" Margin="250,370,0,0" VerticalAlignment="Top" Width="150" Maximum="64" Minimum="1"  Foreground="Black" SmallChange="0" Cursor="None" RenderTransformOrigin="0.5,0.5" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0">
            <Slider.ToolTip>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                               Path=PlacementTarget.Value}"
             ContentStringFormat=" {0:0} " />
            </Slider.ToolTip>
        </Slider>
        <Button Content="Uruchom" HorizontalAlignment="Left" Margin="512,346,0,0" VerticalAlignment="Top" Height="44" Width="87" ButtonBase.Click="Run"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="605,346,0,0" VerticalAlignment="Top" Height="44" Width="98" Click="SaveImage"/>
        <TextBlock x:Name="executionTime" HorizontalAlignment="Left" Margin="75,377,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        

    </Grid>
</Window>
